2延线BOM运行监测系统/MonitorLogWindow.xaml

<Window x:Class="_2延线BOM运行监测系统.MonitorLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:_2延线BOM运行监测系统"
        mc:Ignorable="d"
        Title="查询监测日志" Height="800" Width="700" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderBrush="Goldenrod" BorderThickness="1" Loaded="MonitorLog_OnLoaded">
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <DataGrid x:Name="dataGrid" Background="White" AutoGenerateColumns="False" CanUserAddRows="False" BorderBrush="Goldenrod" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Height="673" Width="700" Margin="-1,100,-1.4,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <Binding Path="序号"></Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="时间" Width="120">
                    <DataGridTextColumn.Binding>
                        <Binding Path="时间" StringFormat="yyyy-MM-dd HH:mm:ss"/>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="车站" Binding="{Binding 车站}"/>
                <DataGridTextColumn Header="设备号" Binding="{Binding 设备号}"/>
                <DataGridTextColumn Header="内容" Binding="{Binding 内容}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label x:Name="lbstart" Content="开始时间" HorizontalAlignment="Left" Margin="2,36,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <Label x:Name="lbend" Content="结束时间" HorizontalAlignment="Left" Margin="2,69,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <DatePicker x:Name="dpStart" Height="25" VerticalContentAlignment="Center" Width="115" Margin="65,36,513.6,737.4"/>
        <DatePicker x:Name="dpEnd" Height="25" VerticalContentAlignment="Center" Width="115" Margin="65,68,513.6,705.4"/>
        <Button x:Name="allBtn" Content="查询&#xD;&#xA;所有" FontSize="16" Background="Goldenrod" HorizontalAlignment="Left" Margin="625,36,0,0" VerticalAlignment="Top" Width="55" Height="57" 
                Click="button_Click" MouseLeave="UIElement_OnMouseLeave" MouseMove="UIElement_OnMouseMove"/>
        <Button x:Name="cdnBtn" Content="条件&#xD;&#xA;查询" FontSize="16" Background="Goldenrod" HorizontalAlignment="Left" Margin="546,36,0,0" VerticalAlignment="Top" Width="55" Height="57" 
                Click="button_Click" MouseLeave="UIElement_OnMouseLeave" MouseMove="UIElement_OnMouseMove"/>
        <ComboBox x:Name="cbStation" HorizontalAlignment="Left" Margin="236,36,0,0" VerticalAlignment="Top" Width="115" Height="25" KeyDown="comBox_OnKeyDown"/>
        <ComboBox x:Name="cbEq" HorizontalAlignment="Left" Margin="236,68,0,0" VerticalAlignment="Top" Width="115" Height="25" KeyDown="comBox_OnKeyDown"/>
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" Margin="402,36,0,0" VerticalAlignment="Top" Width="115" Height="25" KeyDown="comBox_OnKeyDown"/>
        <Label Content="车   站" HorizontalAlignment="Left" Margin="183,36,0,0" VerticalAlignment="Top" Width="50" Height="25"/>
        <Label Content="设   备" HorizontalAlignment="Left" Margin="183,69,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
        <Label Content="类   型" HorizontalAlignment="Left" Margin="351,36,0,0" VerticalAlignment="Top" Width="50" Height="26"/>
        <Grid Height="30" Background="White" VerticalAlignment="Top" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
            <Image Source="imgs/SG.ico" HorizontalAlignment="Left" Margin="10,0"/>
            <Label Height="30" Content="查询监测日志" FontSize="17" Foreground="Goldenrod" Margin="40,0,533,0"/>
            <Button Name="closeBtn" Content="X" FontSize="25" Width="30" Height="30" Background="Transparent" Foreground="Goldenrod" BorderThickness="0" HorizontalAlignment="Right" 
        		Margin="0,0,10,0" MouseLeave="UIElement_OnMouseLeave" MouseMove="UIElement_OnMouseMove" Click="button_Click"/>
        </Grid>
        <Button x:Name="delBtn" Content="删除选中行" HorizontalAlignment="Left" Margin="402,68,0,0" VerticalAlignment="Top" Width="115" Height="25" Background="Goldenrod" FontSize="15"
                MouseMove="UIElement_OnMouseMove" MouseLeave="UIElement_OnMouseLeave" Click="button_Click"/>
        <Label Name="lineNumber" Content="行数：" HorizontalAlignment="Left" Margin="5,773,0,-0.6" VerticalAlignment="Center"/>

    </Grid>
</Window>
