2延线BOM运行监测系统/MonitorLog.xaml

<Window x:Class="_2延线BOM运行监测系统.MonitorLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2延线BOM运行监测系统"
        mc:Ignorable="d"
        Title="查询监测日志" Height="800" Width="700">
    <Grid Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="745*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="715" Width="700"/>
        <DatePicker HorizontalAlignment="Left"  Margin="62,10,0,0" VerticalAlignment="Top" Width="145" />
        <DatePicker HorizontalAlignment="Left" Margin="271,10,0,0" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="lbstart" Content="开始时间" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbend" Content="结束时间" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="allBtn" Content="查询&#xD;&#xA;所有" FontSize="16" Background="Goldenrod" HorizontalAlignment="Left" Margin="625,10,0,0" VerticalAlignment="Top" Width="55" Height="57" Click="button_Click"/>
        <Button x:Name="cdnBtn" Content="条件&#xD;&#xA;查询" FontSize="16" Background="Goldenrod" HorizontalAlignment="Left" Margin="552,10,0,0" VerticalAlignment="Top" Width="55" Height="57"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="271,42,0,0" VerticalAlignment="Top" Width="145" Height="25"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="62,42,0,0" VerticalAlignment="Top" Width="145" Height="25"/>
        <Label x:Name="label" Content="车       站" HorizontalAlignment="Left" Margin="2,42,0,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="label1" Content="设       备" HorizontalAlignment="Left" Margin="202,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="类       型" FontSize="18" HorizontalAlignment="Left" Margin="431,4,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="430,42,0,0" VerticalAlignment="Top" Width="109" Height="25"/>

    </Grid>
</Window>
