2延线BOM运行监测系统/UserControl1.xaml

<UserControl x:Class="_2延线BOM运行监测系统.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2延线BOM运行监测系统"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border Name="Border"
            BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=BorderBrush}"
            Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Background}"
            BorderThickness="1"
            RenderOptions.EdgeMode="Aliased">
            <Grid Name="GridIPAddress">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="TbxIP1" PreviewKeyDown="TbxIP1_PreviewKeyDown" PreviewKeyUp="TbxIP1_PreviewKeyUp" Style="{StaticResource TextBoxWithoutBorderStyle}"/>
                <TextBox Grid.Column="2" Name="TbxIP2" PreviewKeyDown="TbxIP1_PreviewKeyDown" PreviewKeyUp="TbxIP1_PreviewKeyUp" Style="{StaticResource TextBoxWithoutBorderStyle}"/>
                <TextBox Grid.Column="4" Name="TbxIP3" PreviewKeyDown="TbxIP1_PreviewKeyDown" PreviewKeyUp="TbxIP1_PreviewKeyUp" Style="{StaticResource TextBoxWithoutBorderStyle}"/>
                <TextBox Grid.Column="6" Name="TbxIP4" PreviewKeyDown="TbxIP1_PreviewKeyDown" PreviewKeyUp="TbxIP1_PreviewKeyUp" Style="{StaticResource TextBoxWithoutBorderStyle}"/>
                <Label Grid.Column="1" Style="{StaticResource LabelDotStyle}"/>
                <Label Grid.Column="3" Style="{StaticResource LabelDotStyle}"/>
                <Label Grid.Column="5" Style="{StaticResource LabelDotStyle}"/>
            </Grid>
        </Border>
    </Grid>

</UserControl>
